<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Sinatra</title>
</head>
<style>
    .window {
        border: double 2px white;
        height: 500px;
        width: 370px;
        margin-left: auto;
        margin-right:auto;
        margin-top: 150px;
        border-radius: 20px;


    }
    body {
        width: 1080;
        height: 1920;
        order: double 10px;
        margin: 0px;
s
    }
    .face {
        width: 200px;

    }
    h1 {
        font-size: 15px;
        text-align: center;
        color: white;
        font-family: serif, Georgia, 'Times New Roman', Times, serif;



    }
    .back {
        position: fixed;
        backface-visibility: hidden;
        opacity: 0.4;
        border-radius: 20px;

    }
    video {
        position:absolute;
        width: 1080px;
        height: 1920px;
        right: 0;
        bottom: 0;
         z-index: -1;


    }
    .title {
        font-size: 20px;
    }
    p {
        font-size: 9.5px;
        text-align: center;
        color:white;
    }
</style>
<body>
    <video autoplay loop muted plays-inline>
        <source src="Untitled design (1).mp4">
    </video>
    
</body>
<main>
    <div class="window">
        <img class="back" src="background.png">
        <div>        <h1>Classic Mood</h1>
            <center><img class="face" src="sinatra.png"></center></div>
        <h1 class="title">Strangers in the night<br><small><i>Frank Sinatra</i></small></h1>
        <p>Strangers in the night exchanging glances<br>
            <b>Wondering in the night<br></b>
            <i>What were the chances we'd be sharing love<br></i>
            <u>Before the night was through<br><br></u>
            <del>Something in your eyes was so inviting<br></del>
            <big>Something in your smile was so exciting<br></big>
            <small>Something in my heart<br></small>
            <sub>Told me I must have you<br><br></sub>
            <sup>Strangers in the night<br></sup>
            <tt>Two lonely people we were strangers in the night<br></tt>
            <strong>Up to the moment<br></strong>
            <em>When we said our first hello<br></em>
            <mark>Little did we know<br></mark>
</p>
        

    </div>
</main>
</html>